<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>VIN解析说明</title>
  <style type="text/css">
    body, div, ul, dl, ol, dt, dd, li, p, a, label, span, i, label, img, input, textarea, header, footer, article, section, nav, aside, figure, table, tr, thead, tbody, td {
      padding: 0;
      margin: 0;
      border: 0;
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    ul, dl, ol {
      list-style: none;
    }

    input, textarea, a {
      outline: none;
    }

    input:focus, textarea:focus {
      outline: none;
    }

    html {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-size: 10px;
      -webkit-overflow-scrolling: touch;
    }

    @media only screen and (min-width: 750px) {
      html {
        font-size: 20px !important;
      }
    }

    body {
      font-family: 'Microsoft Yahei', Arial, STHeiti, sans-serif;
      color: #333;
      font-size: 1.4rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
    }

    .block-intro{
      padding: .8rem 1rem;
      font-size:1.4rem;
      line-height:2.2rem;
    }

    .block-data{
      font-size:1.2rem;
      border-top:.1rem solid #ececec;
      margin-top:1rem;
      padding-bottom: 1rem;
    }

    .block-data table {
      width: 100%;
      text-align: left;
    }

    .block-data thead{
      background: #f6f6f6;
      padding:0 1rem;
    }

    .block-data tbody {
      padding:0 1rem;
    }

    .block-data thead td{
      height: 3rem;
      line-height: 3rem;
      color: #666;
    }
    .block-data thead td:first-child{
      width:6.8rem;
      padding:0 2rem 0 1rem;
      text-align: center;
    }

    .block-data tbody td{
      height: 2.6rem;
      line-height: 2.6rem;
      color:#333;
    }

    .block-data tbody td:first-child{
      width:6.8rem;
      padding:0 2rem 0 1rem;
      text-align: center;
    }

  </style>
</head>
<body>

  <section class="block-intro">
    <p>
      由于各种原因造成部分车型现期无法实现VIN解析功能，对于此部分车型可通过车型的方式进行查询备件。<br />
      现对可做VIN解析的车型进行说明如下：
    </p>
  </section>

  <section class="block-data">
    <table cellspacing="0">
      <thead>
        <tr>
          <td>序号</td>
          <td>车系</td>
          <td>可做VIN解析年份</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>速锐</td>
          <td>全部</td>
        </tr>
        <tr>
          <td>2</td>
          <td>思锐</td>
          <td>2014年1月以后</td>
        </tr>
        <tr>
          <td>3</td>
          <td>S6</td>
          <td>2012年以后</td>
        </tr>
        <tr>
          <td>4</td>
          <td>G6</td>
          <td>2012年以后</td>
        </tr>
        <tr>
          <td>5</td>
          <td>全新F3</td>
          <td>全部</td>
        </tr>
        <tr>
          <td>6</td>
          <td>秦</td>
          <td>全部</td>
        </tr>
        <tr>
          <td>7</td>
          <td>F0</td>
          <td>2014年1月以后</td>
        </tr>
        <tr>
          <td>8</td>
          <td>E6</td>
          <td>2012年以后</td>
        </tr>
        <tr>
          <td>9</td>
          <td>L3</td>
          <td>2012年2月以后</td>
        </tr>
        <tr>
          <td>10</td>
          <td>S7</td>
          <td>全部</td>
        </tr>
        <tr>
          <td>11</td>
          <td>G5</td>
          <td>全部</td>
        </tr>
        <tr>
          <td>12</td>
          <td>F3</td>
          <td>2012年2月以后</td>
        </tr>
        <tr>
          <td>13</td>
          <td>M6</td>
          <td>2014年1月以后</td>
        </tr>
        <tr>
          <td>14</td>
          <td>G3</td>
          <td>不支持VIN解析</td>
        </tr>
        <tr>
          <td>15</td>
          <td>G3R</td>
          <td>不支持VIN解析</td>
        </tr>
        <tr>
          <td>16</td>
          <td>F6</td>
          <td>不支持VIN解析</td>
        </tr>
        <tr>
          <td>17</td>
          <td>唐</td>
          <td>全部</td>
        </tr>
        <tr>
          <td>18</td>
          <td>F3R</td>
          <td>不支持VIN解析</td>
        </tr>
        <tr>
          <td>19</td>
          <td>F3DM</td>
          <td>不支持VIN解析</td>
        </tr>
        <tr>
          <td>20</td>
          <td>宋</td>
          <td>全部</td>
        </tr>
        <tr>
          <td>21</td>
          <td>E5</td>
          <td>全部</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>
