<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>东风小康原厂配件查询APP DFSK</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="正版权威数据，4S店专用 APP，带来300%的效率提升！">
  <style>
    body, a, div, img {
      padding: 0;
      margin: 0;
    }
    html {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-size: 10px;
      width: 100%;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    @media only screen and (min-width: 750px) {
      html {
        font-size: 20px !important;
      }
    }
    body {
      width: 100%;
    }
    .container {
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    img {
      display: block;
      width: 100%;
    }
    .btn {
      position:absolute;
      bottom: 3.5rem;
      left: 14%;
      width: 72%;
      height: 5.2rem;
      line-height: 5.2rem;
      background: #E71419;
      color: #fff;
      font-size:1.8rem;
      text-align:center;
      text-decoration: none;
      border-radius: 2.6rem;
    }
    .btn:active {
      color: #fff;
      background-color: #E72D2E;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/download.png" />
    <a class="btn" href="http://a.app.qq.com/o/simple.jsp?pkgname=cn.com.servision.epc.dfsk">下载App</a>
  </div>
</body>
</html>